.container
  background-color: #f6f6f6
  width: 100%
  text-align: center
  .products
    background-color: #f6f6f6
    display: inline-block
    margin: 0 auto

.col-item
  border: 2px solid #f6f6f6
  border-radius: 5px
  background: #f6f6f6

  .photo img
    margin: 0 auto
    width: 100%

  .info
    padding: 10px
    border-radius: 0 0 5px 5px
    margin-top: 1px

  &:hover .info
    background-color: rgba(215, 215, 244, 0.5)

  .price
    /*width: 50%;
    float: left
    margin-top: 5px

    h5
      line-height: 20px
      margin: 0

.price-text-color
  color: #00990E

.col-item
  .info .rating
    color: #003399

  .rating
    /*width: 50%;
    float: left
    font-size: 17px
    text-align: right
    line-height: 52px
    margin-bottom: 10px
    height: 52px

  .separator
    border-top: 1px solid #f6f6f6

.clear-left
  clear: left

.col-item
  .separator p
    line-height: 20px
    margin-bottom: 0
    margin-top: 10px
    text-align: center

    i
      margin-right: 5px

  .btn-add
    width: 50%
    float: left
    border-right: 1px solid #f6f6f6

  .btn-details
    width: 50%
    float: left
    padding-left: 10px

.controls
  margin-top: 20px

[data-slide="prev"]
  margin-right: 10px