.our
    background-color: #fff
    .our-top
        
        .our-right img,.o-left img
            width:100%

        .o-right
            h3
                color: #FF9F46
                font-weight: bold

        .our-left
            margin-top: 30px
            h3
                color: #404040
                font-weight: bold

        .our-left p
            font-size:16px
            margin-top:10px
            line-height:1.6em
            color:#000
            width: 93%

        .o-right p
            font-size:16px
            margin-top:10px
            line-height:1.6em
            color:#999

        .o-left,.o-right,.our-left,.our-right
            padding:0px

        .o-right 
            padding: 7% 0 0 4%
