.nav-bg-color
    nav
        background-color: #fff
        box-shadow: 2px 2px 2px -1px rgba(0,0,0,0.1)
        overflow: hidden
    .navbar-default
        padding-top: 20px
        padding-bottom: 15px